# Building-Project-Management

./: NestLinkV2.csproj  NestLinkV2.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Areas/API/Controllers/: APIController.cs
Areas/API/Data/DAL/: APIWorkUnit.cs
Areas/API/ViewModels/: QuoteProductInformationViewModel.cs
Areas/AdminStaffPortal/Controllers/: AdminStaffPortalController.cs
Areas/AdminStaffPortal/Data/DAL/: AdminStaffPortalWorkUnit.cs
Areas/AdminStaffPortal/ViewModels/: CreateAssignmentViewModel.cs  CreateJobViewModel.cs  CreateQuoteViewModel.cs  CreateSiteViewModel.cs  EditSiteViewModel.cs  RecallJobViewModel.cs  ViewAssignmentViewModel.cs  ViewClientViewModel.cs  ViewSiteViewModel.cs
Areas/AdminStaffPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/AdminStaffPortal/Views/AdminStaffPortal/: AddNoteToJob.cshtml  AddNoteToQuote.cshtml  CreateAssignment.cshtml  CreateClient.cshtml  CreateJob.cshtml  CreateQuote.cshtml  CreateSite.cshtml  EditClient.cshtml  EditSite.cshtml  Index.cshtml  ManageAssignments.cshtml  ManageClients.cshtml  (+10 more)
Areas/ClientPortal/Controllers/: ClientPortalController.cs
Areas/ClientPortal/ViewModels/: ClientDashboardViewModel.cs  ViewQuoteViewModel.cs
Areas/ClientPortal/Views/: _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Settings/Controllers/: SettingsController.cs
Areas/Settings/ViewModels/: CreateProductViewModel.cs  CreateUserAccountViewModel.cs  CreateUserRoleViewModel.cs  EditProductViewModel.cs  EditUserAccountViewModel.cs  UserAccountRolesViewModel.cs
Areas/Settings/Views/: _ViewStart.cshtml
Areas/TechnicianPortal/Controllers/: TechnicianPortalController.cs
Areas/TechnicianPortal/ViewModels/: CompleteQuoteSurveyViewModel.cs  JobPickListViewModel.cs  QuotePickListViewModel.cs  TechnicianDashboardViewModel.cs  TechnicianDropJobViewModel.cs  TechnicianPickupJobViewModel.cs  TechnicianScheduleQuoteSurveyViewModel.cs  TechnicianUpdateJobETAViewModel.cs  ViewJobViewModel.cs  ViewQuoteViewModel.cs
Areas/TechnicianPortal/Views/: _ViewStart.cshtml
Controllers/: HomeController.cs  StripeWebHook.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/DAL/: AssignmentRepository.cs  ClientRepository.cs  ClientUserRepository.cs  ComplaintEventHistoryRepository.cs  ComplaintRepository.cs  DependencyInjection.cs  EventTypeRepository.cs  GenericRepository.cs  JobEventHistoryRepository.cs  JobProductRepository.cs  JobRepository.cs  JobStatusRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  QuoteAppointmentRepository.cs  QuoteEventHistoryRepository.cs  QuoteProductRepository.cs  QuoteRepository.cs  QuoteStatusRepository.cs  QuoteTypeRepository.cs  SiteRepository.cs  TechnicianRepository.cs  WorkItemEventHistoryRepository.cs  WorkItemObjectRepository.cs  WorkItemRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125150058_BasicModels.Designer.cs  20211125150058_BasicModels.cs  20211125153213_TestSeedData.Designer.cs  20211125153213_TestSeedData.cs  20211125154127_RemovedApplicationUser.Designer.cs  20211125154127_RemovedApplicationUser.cs  20211125154926_RemoveTestSeedData.Designer.cs  20211125154926_RemoveTestSeedData.cs  20211126091253_AddForeignIdEventHistory.Designer.cs  20211126091253_AddForeignIdEventHistory.cs  20211202103546_InitialSeedAndSchemaChanges.Designer.cs  20211202103546_InitialSeedAndSchemaChanges.cs  20211202121237_TestProductSeed.Designer.cs  20211202121237_TestProductSeed.cs  20211202151417_EventHistoryChanges.Designer.cs  20211202151417_EventHistoryChanges.cs  20211202162633_CoreRestructure.Designer.cs  20211202162633_CoreRestructure.cs  20211202202644_AddedTechnicianTable.Designer.cs  20211202202644_AddedTechnicianTable.cs  20211202210041_AddedCustomApplicationUserModel.Designer.cs  20211202210041_AddedCustomApplicationUserModel.cs  20211202223052_tmp.Designer.cs  20211202223052_tmp.cs  20211203135113_BasicJobEnumStatus.Designer.cs  20211203135113_BasicJobEnumStatus.cs  20211206094901_AddTechDroppedAndComplete.Designer.cs  20211206094901_AddTechDroppedAndComplete.cs  20211206103137_AddNotNulls.Designer.cs  20211206103137_AddNotNulls.cs  20211207142224_AddedBasicQuoteStatusAndType.Designer.cs  20211207142224_AddedBasicQuoteStatusAndType.cs  20211208160438_AddQuoteCost.Designer.cs  20211208160438_AddQuoteCost.cs  20211208171931_AddQuoteStatusesToEventTypes.Designer.cs  20211208171931_AddQuoteStatusesToEventTypes.cs  20211208215121_UpdatedQuoteStatusesForSurvey.Designer.cs  20211208215121_UpdatedQuoteStatusesForSurvey.cs  (+27 more)
Enums/: Enums.cs
Models/: ApplicationUser.cs  Assignment.cs  Client.cs  ClientUser.cs  Complaint.cs  ComplaintEventHistory.cs  EventHistory.cs  EventType.cs  ItemProduct.cs  Job.cs  JobEventHistory.cs  JobNote.cs  JobProduct.cs  JobStatus.cs  Note.cs  Product.cs  ProductType.cs  Quote.cs  QuoteAppointment.cs  QuoteEventHistory.cs  QuoteNote.cs  QuoteProduct.cs  QuoteStatus.cs  QuoteType.cs  Site.cs  Technician.cs  WorkItem.cs  WorkItemEventHistory.cs  WorkItemObject.cs
Properties/: launchSettings.json
Services/: FileTemplateService.cs  IFileTemplateService.cs  IMailService.cs  MailService.cs  MyAuthorizationFilter.cs  StripeService.cs
ViewModels/: ErrorViewModel.cs  ItemProductViewModel.cs  JobAddNoteViewModel.cs  QuoteAddNoteViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _EventHistoryPartial.cshtml  _Layout.cshtml  _LayoutNavigation.cshtml  _NotesListViewPartial.cshtml  _ProductListViewPartial.cshtml
wwwroot/EmailTemplates/: ExampleEmailTemplate.html
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.scss  site.css  site.scss
wwwroot/js/: site.js
(+63 files in other folders)
