<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NestLinkV2-635D7DB2-89D1-45FB-AA67-4C6D8B7C75EB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211201161353_JobStatusSeeding.cs" />
    <Compile Remove="Data\Migrations\20211201161353_JobStatusSeeding.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201164155_EventTypeSeed.cs" />
    <Compile Remove="Data\Migrations\20211201164155_EventTypeSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201165841_SeedingChanges.cs" />
    <Compile Remove="Data\Migrations\20211201165841_SeedingChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201170128_RemoveTestSeedingData.cs" />
    <Compile Remove="Data\Migrations\20211201170128_RemoveTestSeedingData.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201170434_SeedingChanges.cs" />
    <Compile Remove="Data\Migrations\20211201170434_SeedingChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201170651_InitialSeed.cs" />
    <Compile Remove="Data\Migrations\20211201170651_InitialSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201171022_RemoveAllSeeding.cs" />
    <Compile Remove="Data\Migrations\20211201171022_RemoveAllSeeding.Designer.cs" />
    <Compile Remove="Data\Migrations\20211201171117_InitialSeed.cs" />
    <Compile Remove="Data\Migrations\20211201171117_InitialSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20211202160256_CoreRestructure.cs" />
    <Compile Remove="Data\Migrations\20211202160256_CoreRestructure.Designer.cs" />
    <Compile Remove="Data\Migrations\20211202212012_MovedToCustomApplicationUserModel.cs" />
    <Compile Remove="Data\Migrations\20211202212012_MovedToCustomApplicationUserModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206100032_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206100032_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206100817_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206100817_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206101200_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206101200_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206101355_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206101355_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206101811_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206101811_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20211206102655_AddNotNulls.cs" />
    <Compile Remove="Data\Migrations\20211206102655_AddNotNulls.Designer.cs" />
    <Compile Remove="Data\Migrations\20220107090619_UpdateAttributesOnJobProduct.cs" />
    <Compile Remove="Data\Migrations\20220107090619_UpdateAttributesOnJobProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <Compile Remove="Areas\NewFolder\**" />
    <Content Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <None Remove="Areas\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Stripe.net" Version="39.80.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
    <Folder Include="Areas\Settings\Models\" />
    <Folder Include="Library\Web\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.custom.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>bootstrap.custom.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\bootstrap.custom.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>bootstrap.custom.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>site.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\site.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>site.css</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
