/* Navigation Layour CSS */

@import "bootstrap.custom.scss";

* {
    box-sizing: border-box;
}

p {
    margin: 1rem 0;
}

.root {
    overflow: hidden;
    height: 100%;
}

#wrapper {
    flex-direction: column;
}

#navbar-wrapper {
    height: 66px;
}

.navbar-item {
    padding: 0.4rem 0.8rem !important;
    color: #fff;
    font-size: 15pt;
    text-align: center;
}

.navbar-item:hover, .navbar-item:focus {
    color: #000;
}

.nav-link:hover {
    color: $secondary;
}

.nav-active {
    background-color: $secondary;
}

#outer-content-wrapper {
    width: 100%;
    height: calc(100vh - 66px);
}

#sidebar-wrapper {
    background-color: darken($primary, 10%);
}

#content-wrapper {
    width: 100%;
}

#toolbar-wrapper {
    width: 100%;
    background-color: $gray-300;
    padding: 0;
}

.toolbar-item {
    max-width: 80px;
    flex-shrink: 0;
    flex-grow: 1;

    a {
        @extend .nav-link;

        padding: 0.8rem 0.5rem;

        svg {
                font-size: 21px;
                display: block;
                margin: auto;
            }
        p {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 11px;
        }
    }

    a:hover, a:focus {
        color: black;
    }
}

.navbar-toggler:focus {
    box-shadow: none;
}

#page-content {
    height: calc(100% - 70px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
}

/*footer {
    position: absolute;
    bottom: 0;
}*/

/* General CSS */

h1 {
    margin-bottom: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 540px);
    justify-content: space-around;
    grid-gap: 20px;

    .card {
        min-height: 138px;
        width: 540px;
        text-decoration: none;

        .card-text {
            color: $black;
        }
    }
}

.table-small-cell {
    width: 1px;
    white-space: nowrap;
}

.data-section {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-bottom: 10px;

    .section-header {
        background-color: $primary;
        color: $white;
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        padding: 1rem 1.25rem;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .section-body {
        padding: 1rem 1.25rem;
    }
}

.custom-card-header {
    @extend .card-header;
    background-color: $primary;
    color: $white;

    .nav-link {
        color: $white;
    }
}

.clickable-row:hover {
    cursor: pointer;
}

/* Technician */

.picklist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    justify-content: space-around;
    grid-gap: 20px;
}

/* Quote */

.quote-add-components-table {
    tbody {
        td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8) {
            input {
                width: 5em;
            }
        }
    }

    td:first-child {
        display: none;
    }
}

